<!--******************************************************************************************************************************
* Copyright(C)2019
* Soltech
* All Rights Reserved
* Name      : HOG_SelectedClientEvent.evt
* Purpose   :   

**********************************************************************************************************************************
*   Version No                   Name                           Date                                Description

* ================================================================================================================================
*        1.0                   Rizwan Mohammed                     04/05/2019                        Initial Version
       
*********************************************************************************************************************************** -->

<aura:event type="APPLICATION" description="Event template">
    <aura:attribute name="SendPageName" type="string"/>
     <aura:attribute name="OrderId" type="string"/>
</aura:event>