<aura:component controller = "HOG_OrderItemController" Implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="OrderId" type="String"/> 
    <aura:attribute name="mycolumns" type="List" />
    <aura:attribute name="selectProduct" type="string" />
    <aura:attribute name="OrderProductList" type="OrderItem[]" />
    <aura:attribute name="selectedTempProductList" type="OrderItem[]" />
    <aura:attribute name="selectedTemProds" type="OrderItem[]" />
    <aura:attribute name="copyLastorderItem" type="OrderItem[]" />
    <aura:attribute name="rxCopyLastorderItem" type="OrderItem[]" />
    <aura:attribute name="rxOrderProductList" type="OrderItem[]" />
    <aura:attribute name="prodlist" type="Product2[]" />
    <aura:attribute name="prodtemps" type="Product_Template__c[]" />
    
    <aura:attribute name="options" type="List" access="PRIVATE"/>
    <aura:attribute name="options1" type="List" access="PRIVATE"/>
    
    <aura:attribute name="rowIndex" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    
    <div class="slds-m-around--xx-large">
        <div class="slds-float_left slds-p-bottom_small">
            <div class="slds-text-heading_small">
                <b><h4>Supply Items</h4></b> 
            </div> </div>
        <div class="slds-float_right slds-p-bottom_small">
            <h1 class="slds-page-header__title">New 
                <lightning:buttonIcon iconName="utility:add"  size="large" variant="bare" alternativeText="Add" onclick="{!c.addRow}"/>
            </h1>
        </div><div class="slds-float_right slds-p-bottom_small">
        <lightning:button variant="brand" label="Add Template Items" title="Brand action" onclick="{!c.addTemplateItems}" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        </div>
        <div class="slds-float_right slds-p-bottom_small">
            <lightning:select aura:id="temName" name="selectTemplate" label="Template" variant = "label-hidden">
                <option value="" label="--SelectTemplate--">
                </option>
                <aura:iteration items="{!v.prodtemps}" var="tmpLst" >
                    <option value="{!tmpLst.Id}" label="{!tmpLst.Name}" >
                        {!tmpLst.Name}
                    </option>
                </aura:iteration>
            </lightning:select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
        </div>
        <div class="container-fluid">        
            <table class="slds-table slds-table_bordered slds-table_cell-buffer"> 
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate">#</div>
                        </th>
                        <th scope="col">
                            
                            <div class="slds-truncate" title="Category">Category</div> 
                            
                        </th>
                        
                        <th scope="col">
                            
                            <div class="slds-truncate" title="Product Name">Product</div> 
                            
                        </th>
                        <th scope="col">
                            
                            <div class="slds-truncate" title="Previous Quantity">Previous Quantity</div> 
                            
                        </th>
                        
                        <th scope="col">
                            
                            <div class="slds-truncate" title="Quantity Needed">Quantity Needed</div>    
                            
                        </th>
                        <th scope="col">
                            
                            <div class="slds-truncate" title="Quantity In Stock">Quantity In Stock</div>    
                            
                        </th>
                        
                        
                        
                        <th scope="col">
                            <div class="slds-truncate" title="Action">Action</div>
                        </th>
                    </tr>
                </thead>
                
                
                <tbody>
                    <aura:iteration items="{!v.OrderProductList}" var="orderprod" indexVar="index">
                        <tr>
                            <td> 
                                {!index + 1}
                            </td>
                            <td>
                                <lightning:select aura:id="Categoryid" value="{!orderprod.Category__c}" > 
                                    <aura:iteration items="{!v.options1}" var="option">
                                        <option text="{!option}" value="{!option1}" />
                                    </aura:iteration>                        
                                </lightning:select>
                                
                            </td>
                            <td>
                                <lightning:select aura:id="prodName" name="selectProduct"  value="{!orderprod.Product2.Name}">
                                    <option value="" label="--None--">
                                    </option>
                                    <aura:iteration items="{!v.prodlist}" var="prdLst" >
                                        <option value="{!prdLst.Name}" label="{!prdLst.Name}" >
                                            {!prdLst.Name}
                                        </option>
                                    </aura:iteration>
                                </lightning:select>
                            </td>
                            <td>
                                <lightning:input name="prvQuanty" type="text" required="true" maxlength="50"  value="{!orderprod.Previous_Quantity__c}" /> 
                                
                                
                            </td>
                            
                            <td>
                                <lightning:select aura:id="QuantyNeededid"  value="{!orderprod.Quantity_Needed__c}" > 
                                    <aura:iteration items="{!v.options}" var="option">
                                        <option text="{!option}" value="{!option}" />
                                    </aura:iteration>                        
                                </lightning:select>
                                
                            </td>
                            <td>
                                <lightning:input name="QuantityInStock" type="number" formatter="Number" maxlength="10" value="{!orderprod.Quantity_In_Stock__c}" />
                                
                            </td>
                                                        <td>
                                <a onclick="{!c.removeRow}" data-record="{!index}">
                                    <lightning:icon variant="error" iconName="utility:delete" size="small" alternativeText="Delete"/>
                                    <span class="slds-assistive-text">Delete</span>
                                </a>
                            </td> 
                        </tr>
                    </aura:iteration>
                </tbody>
                
            </table>
            
            <!--   <div class="slds-align_absolute-center slds-p-top_small">
                <lightning:button variant="brand" label="Submit" title="Brand action" onclick="{!c.save}" />
            </div>-->
            
            
            <br></br>
            <div class="slds-float_right slds-p-bottom_small">
                <lightning:button variant="brand" label="Go To Order" title="Brand action" onclick="{!c.goToOrder}" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            </div>
            <div class="slds-float_right slds-p-bottom_small">
                <lightning:button variant="brand" label="Copy Last Order" title="Brand action" onclick="{!c.copyLastOrdersupplyRX}" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            </div>
            
        </div>
    </div> 
    
</aura:component>